clc
clearvars
close all

deg2rad = @(x) x*pi/180;
day2sec = @(d) d*86400;


addpath("Ephemerides\")
addpath("Functions\")
addpath("Functions\timeConversion\")

AU = 149597870.691;              % Astronomical Unit [km]

% Sun
mu_Sun = astroConstants(4);      % Sun's gravitational parameter [km^3/s^2];
R_Sun = astroConstants(3);       % Sun's radius [km]

% Earth
mu_Earth = astroConstants(4);      % Sun's gravitational parameter [km^3/s^2];
R_Earth = astroConstants(3);       % Sun's radius [km]

%Mars
mu_Mars = astroConstants(4);      % Sun's gravitational parameter [km^3/s^2];
R_Mars = astroConstants(3);       % Sun's radius [km]

orbitType = 0;
Nrev = 0;
Ncase = 0;
optionsLMR = 0;  % Reduced to avoid warnings during computation

%% Time Window
t_1_e_mjd2000 = date2mjd2000([2003,4,1,0,0,0]);
t_1_l_mjd2000 = date2mjd2000([2003,8,1,0,0,0]);

% Reduced resolution for testing
n_points = 60;  % You can increase this later
departure_dates = linspace(t_1_e_mjd2000, t_1_l_mjd2000, n_points);

t_2_e_mjd2000 = date2mjd2000([2003,9,1,0,0,0]);
t_2_l_mjd2000 = date2mjd2000([2004,3,1,0,0,0]);

arrival_dates = linspace(t_2_e_mjd2000, t_2_l_mjd2000, n_points);

% Create meshgrid for contour plot
[Departure, Arrival] = meshgrid(departure_dates, arrival_dates);
delta_v = zeros(size(Departure));

fprintf('Computing porkchop plot...\n');

% Progress tracking
progress_interval = max(1, floor(n_points/10));

for i = 1:n_points
    if mod(i, progress_interval) == 0
        fprintf('Progress: %.0f%%\n', (i/n_points)*100);
    end
    
    for j = 1:n_points
        % Get departure and arrival dates
        t_dep = departure_dates(i);
        t_arr = arrival_dates(j);
        
        % Calculate time of flight in days
        tof_days = t_arr - t_dep;
        
        % Skip if arrival is before departure or ToF is unrealistic
        %if tof_days <= 100 || tof_days > 600  % Reasonable bounds for Earth-Mars
        %    delta_v(j,i) = NaN;
        %    continue;
        %end
        
        tof_seconds = tof_days * 24 * 3600;
        
        try
            % Get planetary positions - FIXED: Ensure consistent coordinate systems
            [kep_earth, ~] = uplanet(t_dep, 3);  % Earth = 3
            kep_earth_deg = [kep_earth(1),kep_earth(2),rad2deg(kep_earth(3)),rad2deg(kep_earth(4)),rad2deg(kep_earth(5)),rad2deg(kep_earth(6))];
            [r1, v1] = kep2car(kep_earth_deg, mu_Sun);
            
            [kep_mars, ~] = uplanet(t_arr, 4);   % Mars = 4
            kep_mars_deg = [kep_mars(1),kep_mars(2),rad2deg(kep_mars(3)),rad2deg(kep_mars(4)),rad2deg(kep_mars(5)),rad2deg(kep_mars(6))];
            [r2, v2] = kep2car(kep_mars_deg, mu_Sun);
            
            % Ensure vectors are column vectors
            r1 = r1(:); v1 = v1(:);
            r2 = r2(:); v2 = v2(:);
            
            % Solve Lambert's problem
            [~, ~, ~, ERROR, VI, VF, ~, ~] = lambertMR(r1, r2, tof_seconds, mu_Sun, orbitType, Nrev, Ncase, optionsLMR);
            
            if ERROR == 0
                % FIXED: Proper delta-v calculation with consistent vector dimensions
                cost_1 = norm(VI(:) - v1(:));
                cost_2 = norm(VF(:) - v2(:));
                delta_v(j,i) = cost_1 + cost_2;
            else
                delta_v(j,i) = NaN;
            end
            
        catch ME
            delta_v(j,i) = NaN;
        end
    end
end

%% Create Porkchop Plot
fprintf('Creating porkchop plot...\n');

figure(1)

% Convert mjd2000 to datenum for plotting
departure_datenum = departure_dates + 730486.5;
arrival_datenum = arrival_dates + 730486.5;
[Departure_dn, Arrival_dn] = meshgrid(departure_datenum, arrival_datenum);

% Create contour plot
subplot(1,2,1);
contourf(Departure_dn, Arrival_dn, delta_v, 50, 'LineStyle', 'none');
colorbar;
xlabel('Departure Date');
ylabel('Arrival Date');
title('Earth-Mars Porkchop Plot (\DeltaV, km/s)');
grid on;

% Add contour lines
hold on;
[C2, h2] = contour(Departure_dn, Arrival_dn, delta_v, 15, 'k', 'LineWidth', 0.5);
clabel(C2, h2, 'FontSize', 8, 'Color', 'white');

% Format dates on axes
datetick('x', 'mm/dd/yy', 'keeplimits');
datetick('y', 'mm/dd/yy', 'keeplimits');

% Find and mark optimal transfer
valid_dv = delta_v;
valid_dv(isnan(valid_dv)) = inf;
[min_dv, min_idx] = min(valid_dv(:));

if isfinite(min_dv)
    [opt_arr_idx, opt_dep_idx] = ind2sub(size(delta_v), min_idx);
    opt_dep_datenum = departure_datenum(opt_dep_idx);
    opt_arr_datenum = arrival_datenum(opt_arr_idx);
    
    plot(opt_dep_datenum, opt_arr_datenum, 'ro', 'MarkerSize', 10, 'LineWidth', 2, 'MarkerFaceColor', 'red');
    text(opt_dep_datenum, opt_arr_datenum, sprintf('  Optimal: %.2f km/s', min_dv), ...
         'Color', 'red', 'FontWeight', 'bold');
end

%% Time of Flight Contour
subplot(1,2,2);

% Calculate time of flight in days
tof_days = Arrival - Departure;

% Create ToF contour
contourf(Departure_dn, Arrival_dn, tof_days, 20, 'LineStyle', 'none');
colorbar;
xlabel('Departure Date');
ylabel('Arrival Date');
title('Time of Flight (days)');
grid on;

% Add contour lines
hold on;
[C_tof2, h_tof2] = contour(Departure_dn, Arrival_dn, tof_days, 10, 'k', 'LineWidth', 0.5);
clabel(C_tof2, h_tof2, 'FontSize', 8, 'Color', 'white');

% Mark optimal transfer
if isfinite(min_dv)
    plot(opt_dep_datenum, opt_arr_datenum, 'ro', 'MarkerSize', 10, 'LineWidth', 2, 'MarkerFaceColor', 'red');
end

datetick('x', 'mm/dd/yy', 'keeplimits');
datetick('y', 'mm/dd/yy', 'keeplimits');

%% Display optimal transfer information
if isfinite(min_dv)
    fprintf('\n=== Optimal Transfer Found ===\n');
    opt_dep_date = datetime(opt_dep_datenum, 'ConvertFrom', 'datenum');
    opt_arr_date = datetime(opt_arr_datenum, 'ConvertFrom', 'datenum');
    fprintf('Departure Date: %s\n', datestr(opt_dep_date, 'mmm dd, yyyy'));
    fprintf('Arrival Date: %s\n', datestr(opt_arr_date, 'mmm dd, yyyy'));
    fprintf('Time of Flight: %.1f days\n', tof_days(opt_arr_idx, opt_dep_idx));
    fprintf('Total ΔV: %.3f km/s\n', min_dv);
else
    fprintf('\nNo valid transfers found in the specified window.\n');
end

%% Plot Optimal Transfer Orbit (IMPROVED VERSION)
if isfinite(min_dv)
    fprintf('Plotting optimal transfer orbit...\n');
    
    % Get optimal dates
    opt_dep_mjd2000 = departure_dates(opt_dep_idx);
    opt_arr_mjd2000 = arrival_dates(opt_arr_idx);
    opt_tof_days = opt_arr_mjd2000 - opt_dep_mjd2000;
    opt_tof_seconds = opt_tof_days * 24 * 3600;
    
    % Get planetary positions for optimal transfer
    [kep_earth_opt, ~] = uplanet(opt_dep_mjd2000, 3);
    kep_earth_deg_opt = [kep_earth_opt(1),kep_earth_opt(2),rad2deg(kep_earth_opt(3)),rad2deg(kep_earth_opt(4)), ...
        rad2deg(kep_earth_opt(5)),rad2deg(kep_earth_opt(6))];
    [r1_opt, v1_opt] = kep2car(kep_earth_deg_opt, mu_Sun);
    
    [kep_mars_opt, ~] = uplanet(opt_arr_mjd2000, 4);
    kep_mars_deg_opt = [kep_mars_opt(1),kep_mars_opt(2),rad2deg(kep_mars_opt(3)),rad2deg(kep_mars_opt(4)), ...
        rad2deg(kep_mars_opt(5)),rad2deg(kep_mars_opt(6))];
    [r2_opt, v2_opt] = kep2car(kep_mars_deg_opt, mu_Sun);
    
    % Ensure vectors are column vectors
    r1_opt = r1_opt(:);
    v1_opt = v1_opt(:);
    r2_opt = r2_opt(:);
    v2_opt = v2_opt(:);
    
    % Solve Lambert for optimal transfer
    [A_opt, P_opt, E_opt, ERROR_opt, VI_opt, VF_opt, ~, THETA_opt] = ...
        lambertMR(r1_opt, r2_opt, opt_tof_seconds, mu_Sun, orbitType, Nrev, Ncase, optionsLMR);
    
    if ERROR_opt == 0
        % Ensure velocity vectors are column vectors
        VI_opt = VI_opt(:);
        VF_opt = VF_opt(:);
        
        % Create figure for optimal transfer
        figure(3)
        
        % 3D view
        subplot(2,3,[1,2,4,5]);
        hold on; grid on; axis equal;
        
        % Plot Sun with proper scaling
        [X_sun, Y_sun, Z_sun] = sphere(50);
        R_sun_plot = 0.01 * AU; % Scale Sun for better visualization
        surf(X_sun * R_sun_plot, Y_sun * R_sun_plot, Z_sun * R_sun_plot, ...
             'FaceColor', [1 0.8 0], 'EdgeColor', 'none', 'FaceAlpha', 0.9);
        
        % Generate planetary orbits using analytical approach (more reliable)
        fprintf('Generating planetary orbits...\n');
        
        % Earth orbit (analytical)
        a_earth = kep_earth_opt(1);
        e_earth = kep_earth_opt(2);
        theta_earth = linspace(0, 2*pi, 1000);
        r_earth_orbit = a_earth * (1 - e_earth^2) ./ (1 + e_earth * cos(theta_earth));
        x_earth = r_earth_orbit .* cos(theta_earth);
        y_earth = r_earth_orbit .* sin(theta_earth);
        z_earth = zeros(size(x_earth));
        
        % Mars orbit (analytical)
        a_mars = kep_mars_opt(1);
        e_mars = kep_mars_opt(2);
        theta_mars = linspace(0, 2*pi, 1000);
        r_mars_orbit = a_mars * (1 - e_mars^2) ./ (1 + e_mars * cos(theta_mars));
        x_mars = r_mars_orbit .* cos(theta_mars);
        y_mars = r_mars_orbit .* sin(theta_mars);
        z_mars = zeros(size(x_mars));
        
        % Plot planetary orbits
        plot3(x_earth, y_earth, z_earth, 'b-', 'LineWidth', 1.5, 'DisplayName', 'Earth Orbit');
        plot3(x_mars, y_mars, z_mars, 'r-', 'LineWidth', 1.5, 'DisplayName', 'Mars Orbit');
        
        % Generate and plot transfer orbit using propagation
        fprintf('Propagating transfer orbit...\n');
        y0_transfer = [r1_opt; VI_opt];
        
        try
            [~, Y_transfer] = ode113(@(t,y) ode_2bp(t, y, mu_Sun), ...
                                    linspace(0, opt_tof_seconds, 1000), y0_transfer);
            plot3(Y_transfer(:,1), Y_transfer(:,2), Y_transfer(:,3), 'g-', 'LineWidth', 2.5, ...
                  'DisplayName', 'Transfer Orbit');
        catch
            fprintf('ODE propagation failed, using analytical transfer orbit.\n');
            % Fallback: plot direct connection
            plot3([r1_opt(1), r2_opt(1)], [r1_opt(2), r2_opt(2)], [r1_opt(3), r2_opt(3)], ...
                  'g-', 'LineWidth', 2.5, 'DisplayName', 'Transfer Orbit');
        end
        
        % Mark key positions
        plot3(r1_opt(1), r1_opt(2), r1_opt(3), 'bo', 'MarkerSize', 10, ...
              'MarkerFaceColor', 'blue', 'DisplayName', 'Earth at Departure');
        plot3(r2_opt(1), r2_opt(2), r2_opt(3), 'ro', 'MarkerSize', 10, ...
              'MarkerFaceColor', 'red', 'DisplayName', 'Mars at Arrival');
        
        % Plot velocity vectors (scaled for visibility)
        scale = 1e7; % Adjust this scaling factor as needed
        if length(VI_opt) == 3
            quiver3(r1_opt(1), r1_opt(2), r1_opt(3), ...
                    VI_opt(1)*scale, VI_opt(2)*scale, VI_opt(3)*scale, ...
                    'b-', 'LineWidth', 2, 'MaxHeadSize', 1, 'DisplayName', 'Departure Velocity');
        end
        
        if length(VF_opt) == 3
            quiver3(r2_opt(1), r2_opt(2), r2_opt(3), ...
                    VF_opt(1)*scale, VF_opt(2)*scale, VF_opt(3)*scale, ...
                    'r-', 'LineWidth', 2, 'MaxHeadSize', 1, 'DisplayName', 'Arrival Velocity');
        end
        
        xlabel('X (km)'); ylabel('Y (km)'); zlabel('Z (km)');
        title(sprintf('Optimal Earth-Mars Transfer Orbit\nDeparture: %s, Arrival: %s\n\\DeltaV: %.3f km/s, ToF: %.1f days', ...
              datestr(datetime(opt_dep_mjd2000 + 730486.5, 'ConvertFrom', 'juliandate'), 'mmm dd, yyyy'), ...
              datestr(datetime(opt_arr_mjd2000 + 730486.5, 'ConvertFrom', 'juliandate'), 'mmm dd, yyyy'), ...
              min_dv, opt_tof_days));
        legend('Location', 'best');
        view(45, 30);
        
        % XY plane projection
        subplot(2,3,3);
        hold on; grid on; axis equal;
        
        % Plot orbits in XY plane
        plot(x_earth, y_earth, 'b-', 'LineWidth', 1);
        plot(x_mars, y_mars, 'r-', 'LineWidth', 1);
        if exist('Y_transfer', 'var')
            plot(Y_transfer(:,1), Y_transfer(:,2), 'g-', 'LineWidth', 2);
        else
            plot([r1_opt(1), r2_opt(1)], [r1_opt(2), r2_opt(2)], 'g-', 'LineWidth', 2);
        end
        
        % Plot Sun
        plot(0, 0, 'yo', 'MarkerSize', 8, 'MarkerFaceColor', 'yellow');
        
        % Mark positions
        plot(r1_opt(1), r1_opt(2), 'bo', 'MarkerSize', 6, 'MarkerFaceColor', 'blue');
        plot(r2_opt(1), r2_opt(2), 'ro', 'MarkerSize', 6, 'MarkerFaceColor', 'red');
        
        xlabel('X (km)'); ylabel('Y (km)');
        title('XY Plane Projection');
        
        % XZ plane projection
        subplot(2,3,6);
        hold on; grid on; axis equal;
        
        % Plot orbits in XZ plane
        plot(x_earth, z_earth, 'b-', 'LineWidth', 1);
        plot(x_mars, z_mars, 'r-', 'LineWidth', 1);
        if exist('Y_transfer', 'var')
            plot(Y_transfer(:,1), Y_transfer(:,3), 'g-', 'LineWidth', 2);
        else
            plot([r1_opt(1), r2_opt(1)], [r1_opt(3), r2_opt(3)], 'g-', 'LineWidth', 2);
        end
        
        % Plot Sun
        plot(0, 0, 'yo', 'MarkerSize', 8, 'MarkerFaceColor', 'yellow');
        
        % Mark positions
        plot(r1_opt(1), r1_opt(3), 'bo', 'MarkerSize', 6, 'MarkerFaceColor', 'blue');
        plot(r2_opt(1), r2_opt(3), 'ro', 'MarkerSize', 6, 'MarkerFaceColor', 'red');
        
        xlabel('X (km)'); ylabel('Z (km)');
        title('XZ Plane Projection');
        
        % Display detailed transfer parameters
        fprintf('\n=== Detailed Transfer Parameters ===\n');
        fprintf('Earth position at departure: [%.2f, %.2f, %.2f] km\n', r1_opt);
        fprintf('Mars position at arrival: [%.2f, %.2f, %.2f] km\n', r2_opt);
        fprintf('Earth velocity: [%.4f, %.4f, %.4f] km/s\n', v1_opt);
        fprintf('Mars velocity: [%.4f, %.4f, %.4f] km/s\n', v2_opt);
        fprintf('Transfer orbit velocity at Earth: [%.4f, %.4f, %.4f] km/s\n', VI_opt);
        fprintf('Transfer orbit velocity at Mars: [%.4f, %.4f, %.4f] km/s\n', VF_opt);
        fprintf('Semi-major axis: %.6f AU\n', A_opt / AU);
        fprintf('Eccentricity: %.6f\n', E_opt);
        fprintf('Transfer angle: %.2f°\n', rad2deg(THETA_opt));
        fprintf('Departure ΔV: %.3f km/s\n', norm(VI_opt - v1_opt));
        fprintf('Arrival ΔV: %.3f km/s\n', norm(VF_opt - v2_opt));
        
    else
        fprintf('Error computing optimal transfer orbit: %d\n', ERROR_opt);
    end
    
else
    fprintf('No valid optimal transfer found to plot.\n');
end

fprintf('\nAnalysis completed successfully!\n');